# trade-enricher

./: LICENSE  README.md  pom.xml
src/main/java/com/thebank/enricher/: EnricherApplication.java
src/main/java/com/thebank/enricher/commons/: RequestInfo.java  RequestInfoRegistry.java
src/main/java/com/thebank/enricher/controller/: BaseController.java  TradeController.java
src/main/java/com/thebank/enricher/model/dto/: CsvProduct.java  CsvTradeDto.java  EnrichedTradeDto.java
src/main/java/com/thebank/enricher/service/: CsvParserService.java  ProductService.java  SimpleCsvParserService.java  StaticProductService.java  TradeEnrichmentService.java  TradeEnrichmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thebank/enricher/: EnricherApplicationTests.java  TradeControllerFullStackTest.java
src/test/java/com/thebank/enricher/controller/: TradeControllerTest.java
src/test/java/com/thebank/enricher/service/: StaticProductServiceTest.java
